[tox]
envlist = py26,py27,py32,py33

[testenv]
deps =
    pytest
    pytest-cov
commands = py.test []
setenv =
    PYTHONPATH = {toxinidir}/tests

[testenv:py26]
deps =
    pytest
    pytest-cov
    unittest2
